* {
  box-sizing: border-box;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

:root {
  --main-color: #10cab7;
  --backgrounds: #f6f6f6;
  --background-2: #2c4755;
}

body {
  font-family: "Work Sans", sans-serif;
}

header {
  padding: 20px 10px;
}

@media (min-width: 768px) {
  .containor {
    width: 750px;
  }
}

.containor {
  margin: auto;
}

header .containor {
  display: flex;
  justify-content: space-between;
}

.logo {
  width: 50px;
}

.three-tabs {
  width: 30px;
  height: 20px;
  border-top: solid black 2px;
  border-bottom: solid black 2px;
  position: relative;
}

.three-tabs::after {
  content: "";
  width: 60%;
  height: 2px;
  background-color: black;
  position: absolute;
  top: calc(50% - 1px);
  right: 0;
  transition: 0.3s;
}

.three-tabs:hover::after {
  width: 100%;
}

.fast {
  display: none;
  width: 150px;
  list-style: none;
  padding-left: 0;
  background-color: var(--backgrounds);
  position: absolute;
  top: calc(100% + 15px);
  right: -17px;
}

.fast::after {
  content: "";
  width: 0;
  height: 0;
  border: solid transparent 12px;
  border-bottom-color: var(--backgrounds);
  position: absolute;
  top: -22px;
  right: 17px;
}

.fast li {
  padding: 10px 15px;
  transition: 0.3s;
}

.fast li:not(:nth-child(4)) {
  border-bottom: 1px solid rgba(0, 0, 0, 0.533);
}

.fast li a {
  text-decoration: none;
  color: black;
}

.three-tabs:hover .fast {
  display: inline;
}

.fast li:hover {
  padding-left: 25px;
}

.landing {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  background-position: center;
}

.landing .content {
  width: 350px;
}

.landing .content h1 {
  color: var(--main-color);
  text-align: center;
  font-size: 3.5em;
}

.landing .content p {
  text-align: center;
  font-size: 20px;
  line-height: 2;
}

.features {
  background-color: var(--backgrounds);
}

@media (min-width:992px) {
  .containor {
    width: 970px;
  }
}

.features .containor {
  padding-top: 50px;
  padding-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.features .containor article {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.features .containor article i {
  color: var(--main-color);
}

.features .containor article h3 {
  margin-top: 30px;
  margin-bottom: 30px;
}

.features .containor article p {
  text-align: center;
}

.paragraph {
  line-height: 1.6;
  color: rgba(0, 0, 0, 0.518);
}

.special-head {
  width: fit-content;
  margin: 50px auto;
}

.special-head h2 {
  font-size: 6em;
  font-weight: 800;
  letter-spacing: -4px;
  color: #ebeced;
}

.special-head p {
  text-align: center;
  transform: translateY(-25px);
  color: rgba(0, 0, 0, 0.603);
}

.services .containor {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.services .containor .col i {
  color: var(--main-color);
}

.services article {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

@media (max-width: 540px) {
  .services article {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .services article h4 {
    margin-top: 20px;
  }

  .services article h4,
  .services article p {
    text-align: center;
  }

  .special-head h2 {
    font-size: 5em;
  }
}

.skills {
  margin-left: 20px;
}

.services article h4 {
  margin-bottom: 20px;
}

.services .skills p {
  color: rgba(0, 0, 0, 0.611);
  line-height: 1.6;
}

.col img {
  width: 200px;
  transform: translate(50%, 48px);
}

.serv-img {
  position: relative;
}

.serv-img::after {
  content: "";
  position: absolute;
  width: 50px;
  height: calc(100% + 100px);
  z-index: -1;
  top: -5px;
  right: -11px;
  background-color: var(--background-2);
}

@media (max-width: 1200px) {
  .col-3 {
    display: none;
  }

  .serv-img::after {
    display: none;
  }
}

.portfolio {
  padding-top: 30px;
  padding-bottom: 50px;
  background-color: var(--backgrounds);
}

.portfolio .containor {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
}

.portfolio .containor .project {
  background-color: white;
  width: 300px;
}

.portfolio .containor img {
  width: 300px;
}

@media (max-width: 634px) {
  .portfolio .containor {
    width: 300px;
  }

  .Lorem {
    width: 80%;
  }
}

.about .containor {
  display: flex;
  justify-content: space-between;
}

.about .containor img {
  width: 250px;
}

.about-img {
  width: 250px;
  height: 375px;
  position: relative;
}

.about-img::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  background-color: #ebeced;
  top: -42px;
  left: -22px;
  z-index: -1;
}

.about-img::after {
  content: "";
  position: absolute;
  width: 70px;
  height: 70%;
  border-left: 70px solid var(--main-color);
  border-bottom: 70px solid var(--main-color);
  top: -42px;
  right: -90px;
  z-index: -1;
}

@media (min-width: 993px) {
  .about .containor .Lorem {
    width: 500px;
  }
}

.about .containor .Lorem p {
  line-height: 2;
  margin-top: 20px;
}

.about .containor .Lorem p:nth-child(1) {
  font-weight: bold;
  margin-bottom: 50px;
}

.nd-p {
  color: rgba(0, 0, 0, 0.653);
}

.about .containor .Lorem hr {
  width: 60%;
  border-color: var(--main-color);
}

@media (max-width: 992px) {
  .about .containor {
    width: fit-content;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .about .containor .Lorem {
    width: 300px;
  }

  .about-img {
    transform: translateX(13%);
  }

  .Lorem hr {
    transform: translate(32%, 50%);
  }

  .about-img::after,
  .about-img::before {
    display: none;
  }

}

.about {
  margin-bottom: 100px;
}

.contact {
  background-color: var(--backgrounds);
  padding: 30px 0 50px;
}

.contact .info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contact .info .up-mail {
  font-weight: bold;
  letter-spacing: -3px;
  color: var(--background-2);
  font-size: 2em;
  margin-bottom: 20px;
}

.contact .info .mail {
  font-weight: bold;
  letter-spacing: -3px;
  color: var(--main-color);
  font-size: 2em;
  margin-bottom: 20px;
  text-decoration: none;
}

@media (max-width: 400px) {

  .contact .info .mail,
  .contact .info .up-mail {
    font-size: 1.5em;
  }
}

.contact .info .find {
  display: flex;
}

.contact .info .social {
  list-style: none;
  padding-left: 2px;
  display: flex;
}

.contact .info .social a {
  color: var(--background-2);
}

footer p {
  background-color: var(--background-2);
  color: white;
  text-align: center;
  padding: 30px;
  font-size: 17px;
}

footer p span {
  color: var(--main-color);
  font-weight: bold;
}